@font-face{
    font-family: lato;
    src: url('../fonts/Lato-Regular.ttf');
}


* {
    box-sizing: border-box;
}
body{
    margin: 0;
    width: 100%;
    height: 100vh;
    line-height: 1.25rem;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    font-family: lato;
}
.main-navbar{
    width: 100%;
    margin-bottom: 100px;
    background-color: #323232;
    height: 50px;
    grid-row: 1/2;
    color: #ffffff;
}
.main-navbar h2{
    font-size: 2rem;
    padding-right: 100px;
}
.search-img{
    margin-left: 5px;
    font-size: 1.5rem;
    font-weight: 600;
}
.search-input{
    border: black 2px solid;
    border-radius: 5px;
    height: 30px;
}
.menu-btn{
    width: 50px;
    height: 50px;
    border: 0;
    color: #20816d;
    background-color: #323232;
}
.imgs-container{
    max-width: 1300px;
    margin: 0 auto;
    margin-bottom: 80px;
    margin-left: 100px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill,200px);
}
.imgs-container div{
    width: 180px;
    height: 180px;
}
.img-gallery img{
    width: 100%;
    height: 100%;
    border: #2e2727 2px solid;
    border-radius: 25px;
    opacity: 0.7;
}
.img-gallery img:hover{
    opacity: 1;
}
.main-container{
    grid-row: 2/3;
}
.info-container{
    height: 100%;
    width: 100%;
    background-color: #2eb398;
}
.info-container .info{
    max-width: 820px;
    padding: 60px 0;
    margin: 0 auto;

}
.info-container h2{
    height: 22px;
    color: #d7fcf5;
}
.info-container h3{
    color: #20816d;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.56px;
}
.info-container p{
    color: #d7fcf5;
}
footer{
    width: 100%;
    grid-row: 3/4;
    height: 570px;
    background-color: #323232;
}
.footer-form-container{
    max-width: 600px;
    height: 100%;
    margin: 0 auto;
}
.footer-contact-info{
    color: #bebebe;
    font-size: 12px;
    font-weight: 700;
    line-height: 21.56px;
}
footer h2{
    color: #e0e0e0;
    font-size: 30px;
    font-weight: 400;
    line-height: 4.56px;
    margin-bottom: 10px;
}
footer h3{
    color: #bebebe;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.56px;
    margin-bottom: 20px;
}
footer input{
    width: 580px;
    height: 38px;
    background-color: #454545;
    margin-bottom: 15px;
    border-radius: 10px;
    border: #2e2727 1px solid;
}
footer .input-text-area{
    height: 150px;
    margin-bottom: 15px;
}
footer .btn-send{
    width: 90px;
    height: 37px;
    color: #ffffff;
    background-color: #2eb398;
    border: #2e2727 1px solid;
    font-family: lato;
    letter-spacing: 0.8px;
    font-weight: bold;
    border-radius: 10px;
    font-size: 12px;
}





/* Modal Add-img */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Content/Box */
  .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    .modal-content a{
        text-decoration: none;
    }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }



/* Modal menu */
.modal-menu {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .modal-content-menu {
    background-color: #2e2727;
    opacity: 0.8;
    color: #ffffff;
    position: fixed;
    right: 0;
    height: 100%;
    width: 15%; 
}
.modal-content-menu ul{
    padding-left: 5px;
}
.modal-content-menu li{
    list-style-type: none;
    margin-bottom: 20px;
}
.modal-content-menu a{
    text-decoration: none;
    color: #ffffff;
    height: 8px;
    font-size: 1.2rem;
    padding: 5px;
    border: 1px black solid;
    background-color: black;
    border-radius: 10px;
}
.modal-content-menu button{
    width: 90px;
    height: 37px;
    color: #ffffff;
    background-color: #2eb398;
    border: #2e2727 1px solid;
    font-family: lato;
    letter-spacing: 0.8px;
    font-weight: bold;
    border-radius: 10px;
    font-size: 12px;
}
.modal-content-menu .input-search{
    /* width: 50px; */
    background-color: #ffffff;
    border-radius: 5px;
    height: 40px;
}
  /* The Close Button */
  .close-menu {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close-menu:hover,
  .close-menu:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }




/* helpers */
/* flex */
.flex {
    display: flex;
}
.column{
    flex-direction: column;
}
.flex.wrap {
    flex-wrap: wrap;
}
.align-center {
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.space-between {
    justify-content: space-between;
}
/* Lists */
.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}



@media (max-width: 850px) {
    .imgs-container{
        width: 100%;
        margin-bottom: 80px;
        margin-left: 10px;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, 150px);
    }
    .imgs-container div{
        width: 140px;
        height: 140px;
    }
    .main-navbar h2{
        font-size: 1.5rem;
        padding-right: 50px;
    }
    .search-img{
        margin-left: 0;
        font-size: 1rem;
        font-weight: 400;
    }
    .search-input{
        border: black 1px solid;
        height: 20px;
    }
}

@media (max-width: 670px) {
    .imgs-container{
        margin-bottom: 80px;
        margin-left: 5px;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .imgs-container div{
        width: 130px;
        height: 130px;
    }
    .main-navbar h2{
        font-size: 1.2rem;
        padding-right: 40px;
    }
    .search-img{
        margin-left: 0;
        font-size: 1rem;
        font-weight: 400;
    }
    .search-input{
        border: black 1px solid;
        height: 20px;
    }
}